{
  "name": "aurorachat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "js-cookie": "^3.0.5",
    "socket.io": "^4.7.5",
    "url-search-params": "^1.1.0"
  }
}
